# SPRING-MVC-ORM

springmvcwithorm/: pom.xml
springmvcwithorm/src/main/java/springmvcwithorm/controller/: Controller.java  ReController.java
springmvcwithorm/src/main/java/springmvcwithorm/dao/: UserDao.java
springmvcwithorm/src/main/java/springmvcwithorm/model/: User.java
springmvcwithorm/src/main/java/springmvcwithorm/service/: UserService.java
springmvcwithorm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvcwithorm/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
